server {
    listen 80;
    server_name _;
    client_max_body_size 10M;
    error_log  /data/project/var/log/nginx_error.log;
    access_log /data/project/var/log/nginx_access.log;
    root /data/project/static;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:8080;
    }
}